MONGODB_URI ="mongodb+srv://arpit_trivedi_db:arpit123@cluster0.yjo2jnx.mongodb.net"
PORT = 5000
JWT_SECRET = "ch#secret"



CLOUDINARY_CLOUD_NAME='dgsqyc3ft'
CLOUDINARY_API_KEY='396223259414955'
CLOUDINARY_API_SECRET='JVnp3B3u0YAKqGD_jeBu2-rbYDM'